<!-- bitty -->
<div class="poke-01 poke_held ">
  <div class="poke_ball poke_hidden"><img src="http://pokemonpledge.b1.jcink.com/uploads/pokemonpledge/Shop_Icons/Pokeballs/pokeball.png" alt=""></div>

  <div class="poke_item poke_hidden"><img src="http://pokemonpledge.b1.jcink.com/uploads/pokemonpledge/Shop_Icons/Unbuyables/soothe_bell.png" alt=""></div>
</div>

<div class="poke-01 poke_img"><img src="https://play.pokemonshowdown.com/sprites/xyani/mimikyu.gif" alt="" style="margin-left: 10px;"></div>

<div class="poke-01 poke_who">
  <div class="poke_name">Bitty</div>
  <div class="poke_species">Mimikyu (M)</div>
</div>

<div class="poke-01 poke_stats">
  <div class="poke_skills">
    <a href="" class="poke-01 poke_ability">Disguise</a>
    <a href="" class="poke_move">Copycat</a>
    <a href="" class="poke_move">Astonish</a>
    <a href="" class="poke_move">Scratch</a>
    <a href="" class="poke_move">Leer</a>
  </div>
  <div class="poke_about">lvl 5 <br>
    link 15%</div>
</div>
